--- auto/configure.orig	2013-12-08 09:19:43.000000000 +0900
+++ auto/configure	2013-12-08 09:21:36.000000000 +0900
@@ -858,7 +858,7 @@
 psdir='${docdir}'
 libdir='${exec_prefix}/lib'
 localedir='${datarootdir}/locale'
-mandir='${datarootdir}/man'
+mandir='${prefix}/man'
 
 ac_prev=
 ac_dashdash=
@@ -4752,7 +4752,7 @@
 if test "${vi_cv_version_lua_luajit+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
-   vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //'`
+   vi_cv_version_lua_luajit=`${vi_cv_path_luajit} -e "print(_VERSION)" | sed 's/.* //' | tr d '.'`
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_lua_luajit" >&5
 $as_echo "$vi_cv_version_lua_luajit" >&6; }
@@ -4806,7 +4806,7 @@
 if test "${vi_cv_version_plain_lua+set}" = set; then :
   $as_echo_n "(cached) " >&6
 else
-   vi_cv_version_plain_lua=`${vi_cv_path_plain_lua} -e "print(_VERSION)" | sed 's/.* //'`
+   vi_cv_version_plain_lua=`${vi_cv_path_plain_lua} -e "print(_VERSION)" | sed 's/.* //' | tr -d '.'`
 fi
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $vi_cv_version_plain_lua" >&5
 $as_echo "$vi_cv_version_plain_lua" >&6; }
@@ -4862,7 +4862,8 @@
       fi
     else
       if test "X$LUA_INC" != "X"; then
-		LUA_LIBS="-L${vi_cv_path_lua_pfx}/lib -llua$vi_cv_version_lua"
+		vi_cv_version_lua=${LUA_VER}
+		LUA_LIBS="-L${LUA_LIBDIR} -llua"
       else
        LUA_LIBS="-L${vi_cv_path_lua_pfx}/lib -llua"
       fi
@@ -4897,7 +4898,7 @@
       LIBS=$libs_save
     fi
     if test "x$lua_ok" = "xyes"; then
-      LUA_CFLAGS="-I${vi_cv_path_lua_pfx}/include${LUA_INC}"
+      LUA_CFLAGS="-I${LUA_INCDIR}"
       LUA_SRC="if_lua.c"
       LUA_OBJ="objects/if_lua.o"
       LUA_PRO="if_lua.pro"
@@ -4954,7 +4955,7 @@
       $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
 
       LUA_LIBS=""
-      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"${vi_cv_dll_name_lua}\\\" $LUA_CFLAGS"
+      LUA_CFLAGS="-DDYNAMIC_LUA_DLL=\\\"liblua-${vi_cv_version_lua}.so\\\" $LUA_CFLAGS"
     fi
     if test "X$LUA_CFLAGS$LUA_LIBS" != "X" && \
        test "x$MACOSX" = "xyes" && test "x$vi_cv_with_luajit" != "xno" && \
@@ -6623,7 +6624,7 @@
 $as_echo "$try/tclConfig.sh" >&6; }
 	    . $try/tclConfig.sh
 	    	    TCL_LIBS=`eval echo "$TCL_LIB_SPEC $TCL_LIBS"`
-	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^[^-]/d' -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
+	    	    	    TCL_DEFS=`echo $TCL_DEFS | sed -e 's/\\ /\\\\X/g' | tr ' ' '\012' | sed -e '/^-[^D]/d' -e '/-D[^_]/d' -e 's/-D_/ -D_/' | tr '\012' ' ' | sed -e 's/\\\\X/\\\\ /g'`
 	    break
 	  fi
 	done
